<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galer&iacute;a - Artistas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="estilos/mainstyle.css">
</head>

<body>
  <nav>
    <ul class="listaMenu">
      <li><a href="inicio.html">Inicio</a></li>
      <li><a href="artistas.html">Artistas</a></li>
      <li><a href="exposiciones.html">Exposiciones</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>

  <section id="seccionArtistas" class="fade-in">
    <section>
      <article class="artistasTexto">
        <p>
          <button class="btn btn-primary btnNombreArtista" type="button" data-bs-toggle="collapse" data-bs-target="#collapseKandinsky"
            aria-expanded="false" aria-controls="collapseWidthExample">
            Kandinsky, Wassily
          </button>
        </p>

        <div style="min-height: 120px;">
          <div class="collapse collapse-horizontal" id="collapseKandinsky">
            <div class="card card-body" style="width: 300px;">
              Moscú, Rusia, 1866 - Neuilly-sur-Seine, 1944. Pintor de origen ruso, destacado pionero y teórico del arte
              abstracto. Kandinsky compaginó sus estudios de derecho y economía con clases de dibujo y pintura.
            </div>
          </div>
        </div>
      </article>

      <article class="artistasCuadros">

        <div id="crrKandinsky" class="carousel slide carousel-fade crrArtistas" data-bs-ride="carousel">
          <div id="divCarousel" class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/kandinsky1.jpg" class="d-block w-100 imgcrrArtistas" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/kandinsky2.jpg" class="d-block w-100 imgcrrArtistas" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/kandinsky3.jpeg" class="d-block w-100 imgcrrArtistas" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#crrKandinsky"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#crrKandinsky"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </article>
    </section>

    <section>
      <article class="artistasTexto">
        <p>
          <button class="btn btn-primary btnNombreArtista" id="Klee" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseKlee" aria-expanded="false" aria-controls="collapseWidthExample">
            Klee, Paul
          </button>
        </p>
        <div style="min-height: 120px;">
          <div class="collapse collapse-horizontal" id="collapseKlee">
            <div class="card card-body" style="width: 300px;">
              Münchenbuchsee, 1879 - Muralto, 1940. Pintor suizo. Hijo de un profesor de música, realizó estudios
              clásicos en Berna. Se inscribió en la Academia de Munich, donde tuvo como profesor a Franz von Stuck.
            </div>
          </div>
        </div>
      </article>

      <article class="artistasCuadros">
        <div id="crrKlee" class="carousel slide carousel-fade crrArtistas" data-bs-ride="carousel">
          <div id="divCarousel" class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/klee1.jpg" class="d-block w-100 imgcrrArtistas" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/klee2.jpg" class="d-block w-100 imgcrrArtistas" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/klee3.jpg" class="d-block w-100 imgcrrArtistas" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#crrKlee"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#crrKlee"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </article>
    </section>

    <section>
      <article class="artistasTexto">
        <p>
          <button class="btn btn-primary btnNombreArtista" id="Munch" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseMunch" aria-expanded="false" aria-controls="collapseWidthExample">
            Munch, Edvard
          </button>
        </p>
        <div style="min-height: 120px;">
          <div class="collapse collapse-horizontal" id="collapseMunch">
            <div class="card card-body" style="width: 300px;">
              Loten, Noruega, 1873 - Ekely, 1944. Pintor y grabador noruego. La estilización de la figura, la
              prolongación de las líneas y el intenso dramatismo y la intensidad cromática, hicieron del estilo
              pictórico del noruego Edvard Munch uno de los modelos estéticos del expresionismo de las primeras décadas
              del siglo XX.
            </div>
          </div>
        </div>
      </article>
      <article class="artistasCuadros">
        <div id="crrMunch" class="carousel slide carousel-fade crrArtistas" data-bs-ride="carousel">
          <div id="divCarousel" class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/munch1.jpg" class="d-block w-100 imgcrrArtistas" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/munch2.jpg" class="d-block w-100 imgcrrArtistas" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/munch3.jpg" class="d-block w-100 imgcrrArtistas" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#crrMunch"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#crrMunch"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </article>
    </section>

    <section>
      <article class="artistasTexto">
        <p>
          <button class="btn btn-primary btnNombreArtista" id="Moppe" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseMoppe" aria-expanded="false" aria-controls="collapseWidthExample">
            Oppenheimer, Max
          </button>
        </p>
        <div style="min-height: 120px;">
          <div class="collapse collapse-horizontal" id="collapseMoppe">
            <div class="card card-body" style="width: 300px;">
              Viena, 1885 - Nueva York, 1954. También llamado Mopp, fue un pintor austríaco que realizó retratos,
              composiciones religiosas y representaciones de la vida de su tiempo.
            </div>
          </div>
        </div>
      </article>
      <article class="artistasCuadros">
        <div id="crrMoppe" class="carousel slide carousel-fade crrArtistas" data-bs-ride="carousel">
          <div id="divCarousel" class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/moppe1.png" class="d-block w-100 imgcrrArtistas" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/moppe2.png" class="d-block w-100 imgcrrArtistas" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/moppe3.jpg" class="d-block w-100 imgcrrArtistas" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#crrMoppe"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#crrMoppe"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </article>
    </section>

    <section>

      <article class="artistasTexto">
        <p>
          <button class="btn btn-primary btnNombreArtista" id="Egon" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseEgon" aria-expanded="false" aria-controls="collapseWidthExample">
            Schiele, Egon
          </button>
        </p>
        <div style="min-height: 120px;">
          <div class="collapse collapse-horizontal" id="collapseEgon">
            <div class="card card-body" style="width: 300px;">
              Tullin, Austria, 1890 - Viena, 1918. Dibujante y pintor austriaco. Considerado uno de los dibujantes más
              dotados del siglo, afirmó un estilo personal de grafismo intenso y nervioso, de acusada sexualidad, objeto
              de denuncia e incluso determinó su procesamiento y un breve período de reclusión en 1912.
            </div>
          </div>
        </div>
      </article>
      <article class="artistasCuadros">
        <div id="crrEgon" class="carousel slide carousel-fade crrArtistas" data-bs-ride="carousel">
          <div id="divCarousel" class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/egon1.jpg" class="d-block w-100 imgcrrArtistas" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/egon2.jpg" class="d-block w-100 imgcrrArtistas" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/egon3.jpg" class="d-block w-100 imgcrrArtistas" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#crrEgon"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#crrEgon"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </article>
    </section>
  </section>

  <footer>
    <p>© Galería de arte, 2022. Todos los derechos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

</body>

</html>